{
  "name": "healthiq",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spacefolding-ai/healthiq.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spacefolding-ai/healthiq/issues"
  },
  "homepage": "https://github.com/spacefolding-ai/healthiq#readme",
  "description": "",
  "dependencies": {
    "@expo-google-fonts/roboto": "^0.4.0",
    "@expo/metro-runtime": "~5.0.4",
    "@react-navigation/bottom-tabs": "^7.3.14",
    "@react-navigation/native": "^7.1.10",
    "@react-navigation/native-stack": "^7.3.14",
    "@supabase/supabase-js": "^2.50.0",
    "expo": "^53.0.11",
    "expo-app-loading": "^2.1.1",
    "expo-camera": "~16.1.8",
    "expo-document-picker": "~13.1.5",
    "expo-file-system": "~18.1.10",
    "expo-font": "~13.3.1",
    "expo-image-manipulator": "~13.1.7",
    "expo-image-picker": "~16.1.4",
    "lucide-react-native": "^0.514.0",
    "nativewind": "^4.1.23",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.57.0",
    "react-native": "0.79.3",
    "react-native-dotenv": "^3.4.11",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-paper": "^5.14.5",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "^4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "^0.20.0",
    "victory-native": "^41.17.4",
    "zustand": "^5.0.5"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false
      }
    }
  },
  "devDependencies": {
    "babel-plugin-module-resolver": "^5.0.2",
    "typescript": "~5.8.3"
  }
}
